env = XCURSOR_THEME,hatsune-miku-cursor
env = XCURSOR_SIZE,24

env = XMODIFIERS,@im=fcitx
env = GLFW_IM_MODULE,ibus
env = QT_IM_MODULE,ibus

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# env = GTK_THEME, catppuccin-mocha-mauve-standard+default
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = BASH_ENV, ~/.bash_env
